/* CSS Document */
.bfh-selectbox-toggle { min-width: 150px; }

h3, label{ color:inherit !important; font-weight:normal; width: 100%; }
.customize-control-imageoptions label{width:50%;}
.customize-control-labelpick label{width:auto;}
body { color: #333; }
.control-section:hover .accordion-section-title, .control-section .accordion-section-title:hover, .control-section.open .accordion-section-title, .control-section .accordion-section-title:focus {
color: #555 !important;
}
.customize-control select { height:inherit;}
.customize-control-title {font-weight:bold}

#customize-theme-controls .customize-section-content, #customize-theme-controls .accordion-section-content {
	padding-right: 5px;
}
#customize-theme-controls .popover {
	max-width: 240px;
	background-color:#fff;
	color: #333;
}

.loop-list {
	height: 32px;
	width: 40px;
	background: url(../img/loop-list.png) center center no-repeat;
	display: block;
	float:left;
}

.loop-excerpt {
	height: 32px;
	width: 40px;
	background: url(../img/loop-list.png) center center no-repeat;
	display: block;
	float:left;
}

.loop-tile {
	height: 32px;
	width: 40px;
	background: url(../img/loop-tile.png) center center no-repeat;
	display: block;
	float:left;
}

.content-sidebar {
	height: 32px;
	width: 40px;
	background: url(../img/layouts/content-sidebar.png) center center no-repeat;
	display: block;
	float:left;
}

.sidebar-content {
	height: 32px;
	width: 40px;
	background: url(../img/layouts/sidebar-content.png) center center no-repeat;
	display: block;
	float:left;
}

.only-content {
	height: 32px;
	width: 40px;
	background: url(../img/layouts/only-content.png) center center no-repeat;
	display: block;
	float:left;
}

.only-content-long {
	height: 32px;
	width: 40px;
	background: url(../img/layouts/only-content.png) center center no-repeat;
	display: block;
	float:left;
}

.customize-control-imageoptions label {
	display:inline-block;
	text-align:center;
	float:left;
}

.of-radio-img-img {
	border:3px solid #f9f9f9;
	margin:0 5px 10px 0;
	display:none;
	cursor:pointer;
	float:left;
	max-width:110px;
	height:90px;
	width:auto;
}

.of-radio-img-selected {
	border:3px solid #ccc
}

.of-radio-img-img:hover {
	opacity:.8;
}	

.of-radio-img-label.selected {
	font-weight:bold;
}

/* wp3.6 fixes */
.popover .arrow {
	left:initial;
	overflow:inherit;
	margin-left:inherit;
	bottom: inherit;
	overflow-x: inherit;
	overflow-y: inherit;
	z-index:inherit;
}
.popover .arrow:after{
	content: inherit;
	position: absolute;
	left: inherit;
	top: initial;
	width: inherit;
	height: inherit;
	background-color: inherit;
	-webkit-transform:none;
	-moz-transform: none;
	-ms-transform: none;
	-o-transform: none;
	tranform: none;
}
